
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


#thingsboard/openjdk17:bookworm-slim
#thingsboard/haproxy-certbot:2.2.33-alpine
#thingsboard/tb-js-executor:3.8.0
#thingsboard/tb-lwm2m-transport:3.8.0
#thingsboard/tb-node:3.8.0
#thingsboard/tb-coap-transport:3.8.0
#thingsboard/tb-vc-executor:3.8.0
#thingsboard/tb-snmp-transport:3.8.0
#thingsboard/tb-monitoring:3.8.0
#thingsboard/tb-mqtt-transport:3.8.0
#thingsboard/tb-http-transport:3.8.0
#thingsboard/tb-web-ui:3.8.0

thingsboard/tb:3.8.0
#thingsboard/tb-postgres:3.8.0
#thingsboard/tb-cassandra:3.8.0

#bitnami/redis:7.2
#postgres:15
#cassandra:4.1
#bitnami/kafka:3.7.0
#zookeeper:3.8.0


